[uwsgi]
plugin = python
chdir = /home/ubuntu/todayis520
wsgi-file = /home/ubuntu/todayis520/todayis520/wsgi.py
touch-reload = /home/ubuntu/todayis520/reload
pythonpath = /usr/bin/python3
env = DJANGO_SETTINGS_MODULE=todayis520.settings
module = django.core.handlers.wsgi:WSGIHandler()

processes = 2
threads = 4

chmod-socket = 666
chown-socket = ubuntu:www-data
socket = /home/ubuntu/todayis520/todayis520.sock

vacuum = true
